// color
@baseColor: #4BA3FD;
@baseHover: fade(@baseColor, 80%);

@baseTextColor: #68728C;
@baseInfoColor: fade(@baseTextColor, 60%);

@errorColor: #ef6540; // 柿红
@whiteColor:#f3f8f0; // 茶白
@greyColor: #dbdcc3; //缟


