.date-card{
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(191, 200, 214, 0.22), 0 2px 3px 0 rgba(191, 200, 214, 0.13);
    border-radius: 3px;
    line-height: 38px;
    display: inline-block;
    padding: 0 8px;
    margin-left: 70px;
}